DATABASE_NAME=tickets_system_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=database

REDIS_DATABASE=0
REDIS_HOST=redis://redis
REDIS_port=6379
REDIS_URL=redis://redis:6379

SMTP_HOST="localhost:3000"
SMTP_ADDRESS=""
SMTP_PORT=587
SMTP_DOMAIN="amazonaws.com"
SMTP_USER_NAME=""
SMTP_PASSWORD=""

APP_USER_ID=1000
POSTGRES_PASSWORD=password
